<?php

/**
 * @file
 * the install file for the simplesamlphp_auth module
 */

/**
 * Implements hook_install().
 */
function simplesamlphp_auth_install() {

  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('change own password'));

  // Disable the open registration to the site and store the original setting.
  $user_settings = \Drupal::config('user.settings');
  $config = \Drupal::config('simplesamlphp_auth.settings');
  $config->set('user_register_original', $user_settings->get('register'));
  $user_settings->set('register', 0);
}

/**
 * Implements hook_requirements().
 */
function simplesamlphp_auth_requirements($phase) {
  $requirements = array();


  if ($phase == 'runtime') {
    $config = \Drupal::config('simplesamlphp_auth.settings');
    if (!$config->get('activate')) {
      $requirements['simplesamlphp_auth'] = array(
        'severity'    => REQUIREMENT_INFO,
        'title'       => 'simpleSAMLphp_auth',
        'value'       => t('SimpleSAMLphp authentication is NOT activated'),
        'description' => t('It can be activated on the <a href="@config_page">configuration page</a>.', array('@config_page' => \Drupal::url('simplesamlphp_auth.admin_settings'))),
       );
    }

    $basedir = $config->get('install_dir');
    if (!file_exists($basedir . '/lib/_autoload.php')) {
      $requirements['simplesamlphp_auth'] = array(
        'severity'    => REQUIREMENT_WARNING,
        'title'       => 'simpleSAMLphp_auth',
        'value'       => t('SimpleSAMLphp authentication is missing the required SimpleSAMLphp library'),
        'description' => t('Please download and install the <a href="@simplesaml_library">simplesamlphp library</a>.', array('@simplesaml_library' => 'https://simplesamlphp.org/download')),
      );
    }
  }

  return $requirements;
}
