<?php

/**
 * @file
 * the install file for the simplesamlphp_auth module
 */
use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 */
function simplesamlphp_auth_install() {

  user_role_revoke_permissions(AccountInterface::AUTHENTICATED_ROLE, array('change own password'));

  // Disable the open registration to the site and store the original setting.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $config = \Drupal::configFactory()->getEditable('simplesamlphp_auth.settings');
  $config->set('user_register_original', $user_settings->get('register'));
  $user_settings->set('register', 0);
  $user_settings->save();
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function simplesamlphp_auth_uninstall() {

  // Restore the original user registration directive.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $config = \Drupal::config('simplesamlphp_auth.settings');
  $user_settings->set('register', $config->get('user_register_original'));
  $user_settings->save();
}

/**
 * Implements hook_requirements().
 */
function simplesamlphp_auth_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!class_exists('SimpleSAML_Configuration')) {
      $requirements['simplesamlphp_library'] = [
        'description' => t('SimpleSAMLphp module requires the simplesamlphp library. See README file for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  if ($phase == 'runtime') {
    $config = \Drupal::config('simplesamlphp_auth.settings');
    if (!$config->get('activate')) {
      $requirements['simplesamlphp_auth'] = array(
        'severity'    => REQUIREMENT_INFO,
        'title'       => 'simpleSAMLphp_auth',
        'value'       => t('SimpleSAMLphp authentication is NOT activated'),
        'description' => t('It can be activated on the <a href="@config_page">configuration page</a>.', array('@config_page' => \Drupal::url('simplesamlphp_auth.admin_settings'))),
       );
    }
  }

  return $requirements;
}
